<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    

    <title>Портфоліо</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./main.css">
</head>
<body class="page">
    <!-- Шапка сайта -->
    <header class="header">
        <div class="conteiner header-conteiner">
        <a class="logo link" href=""> Web<span class="accent-header">Studio</span></a>
        <nav class="nav-header">
        <ul class="nav-list list">
            <li class="nav-list-item current-link">
            <a class="nav-list-link link" href="./index.html">Студія</a>
            </li>
            <li class="nav-list-item">
            <a class="nav-list-link link" href="./portfolio.html">Портфоліо</a>
            </li>
            <li class="nav-list-item">
            <a class="nav-list-link link" href="#footer">Контакти</a>
            </li>
        </ul>
        </nav>
        <ul class="contact-list list">
            <li class="contact-info-item">
            <a class="contact-mail-header link" href="mailto:info@devstudio.com"> 
                <svg class="icon-mail icon-contact">
                <use href="./images/sprite.img.svg#icon-mail" width="16" height="12"></use>
             </svg> info@devstudio.com </a>
            </li>
            <li class="contact-info-item">
            <a class="contact-tel-header link" href="tel:+380961111111"> 
                <svg class="icon-tel icon-contact">
                <use href="./images/sprite.img.svg#icon-tel" width="10" height="16"></use>
             </svg>+38 096 111 11 11</a>
            </li>
        </ul>
        </div>
    </header>
    <main>
        <section class="section">
           
            <h1 class="visually-hidden" >Портфоліо</h1>
    
            <div class="conteiner">
                 <ul class="portfolio-button">
                   <li class="item"><button type="button" class="link">Усі</button></li>
                   <li class="item"><button type="button" class="link">Веб-сайти</button></li>
                   <li class="item"><button type="button" class="link">Додатки</button></li>
                   <li class="item"><button type="button" class="link">Дизайн</button></li>
                   <li class="item"><button type="button" class="link">Маркетинг</button></li>
                </ul>
                
                    <ul class="portfolio-list">
                        <li class="list-item">
                            <img class="img" src="./images/office.jpg" alt="три співробітника" width="370">
                            <div class="img-description">
                                <h2 class="img-tittle">Технокряк</h2>
                                <p class="project">Веб-сайт</p>
                            </div>
                        </li>

                        <li class="list-item">
                            <img class="img" src="./images/basketball.jpg" alt="Два баскетболіста" width="370">
                            <div class="img-description">
                                <h2 class="img-tittle"> <span lang="en">Orlean vs Golden Star</span> </h2>
                                <p class="project">Дизайн</p>
                            </div>
                         </li>

                        <li class="list-item">
                            <img class="img" src="./images/restaurant.jpg" alt="Логотип ресторана" width="370">
                            <div class="img-description">
                                <h2 class="img-tittle">Ресторан <span lang="en">Seafood</span></h2>
                                <p class="project">Додаток</p>
                            </div>
                        </li>
                   
                     <li class="list-item">
                        <img class="img" src="./images/headphones.jpg" alt="Навушники" width="370">
                        <div class="img-description">
                            <h2 class="img-tittle">Проект <span lang="en">Prime</span></h2>
                            <p class="project">Маркетинг</p>
                        </div>
                    </li>

                    <li class="list-item">
                        <img class="img" src="./images/box.jpg" alt="Два бокси" width="370">
                        <div class="img-description">
                               <h2 class="img-tittle">Проект <span lang="en">Boxes</span></h2>
                               <p class="project">Додаток</p>
                        </div> 
                    </li>

                    <li class="list-item">
                        <img class="img" src="./images/monitor.jpg" alt="монітор" width="370">
                        <div class="img-description">
                            <h2 lang="en" class="img-tittle">Inspiration has no Borders</h2>
                            <p class="project">Веб-сайт</p>
                        </div>
                    
                    </li>
                    
                    <li class="list-item">
                        <img class="img" src="./images/book.jpg" alt="відкрита книга" width="370">
                        <div class="img-description">
                            <h2 class="img-tittle">Видання <span lang="en">Limited Edition</span></h2>
                            <p class="project">Дизайн</p>
                        </div>
                    
                    </li>
                    
                    
                    <li class="list-item">
                        <img class="img" src="./images/label.jpg" alt="ярлик" width="370">
                        <div class="img-description">
                            <h2 class="img-tittle">Проект <span lang="en">LAB</span></h2>
                            <p class="project">Маркетинг</p>
                        </div>
                    
                    </li>
                    <li class="list-item">
                        <img class="img" src="./images/business.jpg" alt="Ноуутбук в роботі" width="370">
                        <div class="img-description">
                            <h2 lang="en" class="img-tittle">Growing Business</h2>
                            <p class="project">Додаток</p>
                        </div>
                    
                    </li>
                    
                </ul>
            </div>

           
        </section>
    </main>
    <!---------------------------------------------------- адресса -------------------------------------------------- -->

    <footer id="footer" class="footer">
        <div class="conteiner footer-conteiner">
        <div class="main-info-footer">
        <a class="logo-footer link" href=""> Web<span class="accent-footer">Studio</span></a>
        <address class="address">
        <ul class="list">
            <li class="address-item">
               <a class="contact-address-footer link" href="https://goo.gl/maps/YGhkDUUz3P9HgMRr5" target="_blank" rel="noopener noreferrer">м. Київ, пр-т Лесі Українки, 26</a>
            </li>
            <li class="address-item">
                <a class="contact-mail-footer link" href="mailto:info@example.com">info@example.com</a>
            </li>
            <li class="address-item">
                <a class="contact-tel-footer link" href="tel:+380991111111">+38 099 111 11 11</a>
            </li>
        </ul>
        </address>
        </div>
        <div class="join-social">
            
            <ul class="join-social-list list">
                <li class="join-social-list-item">
                    <a class="join-social-list-link" href=""> 
                    <svg class="join-social-list-icon" width="20" height="20">
                        <use href="./images/sprite.img.svg#icon-instagram"></use>
                    </svg>    
                    </a>
                </li>
                <li class="join-social-list-item">
                    <a class="join-social-list-link" href=""> 
                    <svg class="join-social-list-icon" width="20" height="20">
                        <use href="./images/sprite.img.svg#icon-twitter"></use>
                    </svg>    
                    </a>
                </li>
                <li class="join-social-list-item">
                    <a class="join-social-list-link" href=""> 
                    <svg class="join-social-list-icon" width="20" height="20">
                        <use href="../images/sprite.img.svg#icon-facebook"></use>
                    </svg>    
                    </a>
                </li>
                <li class="join-social-list-item">
                    <a class="join-social-list-link" href=""> 
                    <svg class="join-social-list-icon" width="20" height="20" >
                        <use href="./images/sprite.img.svg#icon-linkedin"></use>
                    </svg>    
                    </a>
                </li>
            </ul>  
        </div>
        </div>
    
</body>
</html>